<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>
  <groupId>org.exoplatform.exo-wiki</groupId>
  <artifactId>exo-wiki</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Wiki</name>
  <description>eXo wiki</description>
  <url>https://github.com/hieulai/exo-wiki</url>
  <scm>
   <connection></connection>
   <developerConnection></developerConnection>
   <url></url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url></url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url></url>
  </ciManagement>
  <properties>
  </properties>
  <dependencyManagement>
    <!-- TODO : import dependencyManagement of platform, instead of redefining those properties -->
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>java-api-compat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet</groupId>
            <artifactId>animal-sniffer</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>check-java-compatibility</id>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <signature>
                    <groupId>org.jvnet.animal-sniffer</groupId>
                    <artifactId>java1.5</artifactId>
                    <version>1.0</version>
                  </signature>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>exo-wiki-injector</module>
    <module>exo-wiki-renderer</module>
    <module>exo-wiki-macros</module>
    <module>exo-wiki-upgrade</module>
    <module>exo-wiki-migrate</module>
    <module>exo-wiki-service</module>
    <module>exo-wiki-webapp</module>
    <module>exo-wiki-ear</module>
    <module>exo-wiki-assembly</module>
    <module>exo-wiki-test</module>
    <module>exo-wiki-docs</module>
  </modules>
</project>
