gatein-domain {
  org.gatein.wci.security.WCILoginModule optional
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
};
gatein-domain-wikidemo {
  org.gatein.wci.security.WCILoginModule optional
    portalContainerName="wikidemo" 
   realmName="gatein-domain-wikidemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="wikidemo" 
   realmName="gatein-domain-wikidemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="wikidemo" 
   realmName="gatein-domain-wikidemo";  
};