<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.exo-wiki</groupId>
    <artifactId>exo-wiki</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo-wiki-demo</artifactId>
  <packaging>pom</packaging>
  <name>eXo Wiki Demo Portal</name>
  <modules>
   <module>exo-wiki-demo-webapp</module>
   <module>exo-wiki-demo-rest</module>
   <module>exo-wiki-demo-ear</module>
   <module>exo-wiki-demo-config</module>
   <module>exo-wiki-demo-cometd</module>
  </modules>
</project>
